[buildout]
newest = false
parts =
    python
    zums_jd_test_project
    zumsd_users
    docs
    omelette
eggs =
    zums
    fhurl
    msgpack-python
    pyzmq-static
    argparse
    Sphinx-PyPI-upload
    Pygments
    fabric
develop = .
extensions = buildout-versions
versions = versions
unzip = true

[versions]
Fabric = 1.0.1
collective.recipe.omelette = 0.10
Jinja2 = 2.5.5
Pygments = 1.4
Sphinx = 1.0.7
Sphinx-PyPI-upload = 0.2.1
argparse = 1.2
buildout-versions = 1.5
collective.recipe.sphinxbuilder = 0.7.0
djangorecipe = 0.20
fhurl = 0.1.1
msgpack-python = 015final
paramiko = 1.7.6
pycrypto = 2.3
pyzmq-static = 2.0.10

# Required by:
# collective.recipe.sphinxbuilder==0.7.0
docutils = 0.7

# Required by:
# collective.recipe.sphinxbuilder==0.7.0
# zc.buildout==1.5.2
# zc.recipe.egg==1.3.2
# zums==0.1.4
setuptools = 0.6c11

# Required by:
# collective.recipe.sphinxbuilder==0.7.0
# djangorecipe==0.20
zc.buildout = 1.5.2

# Required by:
# collective.recipe.sphinxbuilder==0.7.0
# djangorecipe==0.20
zc.recipe.egg = 1.3.2


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[zums_jd_test_project]
recipe = djangorecipe
version = 1.3
projectegg = zums_jd_test_project
project = zums_jd_test_project
settings = settings
test = zums_jd_test_project
testrunner = zums_jd_test_project-test
eggs = ${buildout:eggs}

[zumsd_users]
recipe = djangorecipe
version = 1.3
projectegg = zums
project = zums.zumsd_users
settings = zumsd_users.settings
test = zumsd_users
testrunner = zumsd_users-test
eggs = ${buildout:eggs}

[docs]
recipe = collective.recipe.sphinxbuilder

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

