[buildout]
newest = false
parts =
    python
    django
eggs =
    zums
    pyzmq-static
download-cache = ${buildout:directory}/../downloads_buildout
eggs-directory = ${buildout:directory}/../eggs_buildout
develop = .

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.3
projectegg = zums
project = zums
settings = settings
test = zums
testrunner = zums-test
eggs = ${buildout:eggs}


